NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI = mongodb+srv://RAI_Admin:V5W5I8uazmX7TPSs@userdata.s9pmnzm.mongodb.net/RAIUsers?retryWrites=true&w=majority&appName=UserData